# Configuration file

hud {
    # HUD text scale multiplier. [range: 0.5 ~ 4.0, default: 1.0]
    S:scale=1.0

    # HUD x position in pixels. [range: 0 ~ 10000, default: 5]
    I:x=5

    # HUD y position in pixels. [range: 0 ~ 10000, default: 5]
    I:y=5
}


